[supervisord]
nodaemon=true

[program:myotherapp]
command=/usr/src/myapp/myotherapp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:myapp]
command=/usr/src/myapp/myapp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0